@import url("https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300;400;600;700;900&display=swap");

body {
  max-width: 1080px;
  margin: 0 auto;
  overflow: scroll;
  background-color: #0c0c0c;
  font-family: "Source Sans Pro", sans-serif;
  color: #fffcf9;
}

header {
  margin: 50px;
}

#logo {
  width: 170px;
  margin-right: auto;
  margin-left: 0px;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navbar li {
  display: inline;
  text-transform: uppercase;
  list-style-type: none;
  margin: 20px;
}

.navbar a:link {
  text-decoration: none;
}

.navbar a:visited {
  color: #fffcf9;
}

.navbar a:hover {
  color: #fffcf9;
  font-weight: bold;
}

.navbar a {
  color: #fffcf9;
}

#home {
  padding-top: 100px;
  margin-bottom: 700px;
  margin-left: 50px;
  font-size: 42px;
}

#about {
  margin-left: 50px;
  font-size: 30px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.about-header {
  font-size: 30px;
  color: #7959ee;
}

.about-content-left {
  margin-right: 2rem;
  font-weight: bold;
}

.horizontal-line {
  border-color: #fffcf9;
}

.about-content-right {
  font-size: 75%;
  color: #b5bab7;
}

#projects {
  margin-top: 100px;
  margin-left: 50px;
  font-size: 30px;
}

.project-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  margin: 0 auto;
  margin-bottom: 100px;
}

.project-grid-header {
  font-size: 30px;
  text-align: center;
}

iframe {
  border-radius: 50px;
  border: 0px;
}

.music-production .grid-item {
  font-size: 18px;
  text-align: center;
}

.graphic-design .grid-item {
  margin-top: 50px;
}

#arcane-revival {
  width: 300px;
  margin-right: auto;
  margin-left: 0px;
}

#kappa-sigma {
  width: 300px;
  margin-right: auto;
  margin-left: 0px;
}

#music-creator {
  width: 300px;
  margin-right: auto;
  margin-left: 0px;
}

.web-development .grid-item {
  font-size: 18px;
  text-align: center;
}

#contact {
  margin-top: 100px;
  margin-left: 50px;
  font-size: 30px;
  display: grid;
  grid-column-gap: 40px;
  grid-template-columns: 1fr 1fr;
}

#linkedin {
  width: 100px;
}

#insta {
  width: 100px;
}

#twitter {
  width: 100px;
}

#github {
  width: 100px;
}

.contact-form {
  padding-top: 20px;
  margin-left: 50px;
}

.contact-form label {
  font-size: 20px;
}

.contact-form input {
  font-size: 20px;
}

footer {
  margin-top: 100px;
  margin-bottom: 50px;
  text-align: center;
}
